# RatBot

./: .gitignore  README.md  Setup.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
resources/: Jokes.txt  cheeseList.txt
src/main/java/bot/rat/: Bot.java  BotToken.java  CheesePics.java  Jokes.java  JpaConfiguration.java  MessageHandler.java  PersistenceJPAConfig.java
src/main/java/bot/rat/entities/: DndReminder.java  Setting.java  UserEntity.java  Word.java
src/main/java/bot/rat/entities/embeddables/: WordUserId.java
src/main/java/bot/rat/exceptions/: MessageListenerException.java
src/main/java/bot/rat/games/: EmptyFile.java
src/main/java/bot/rat/games/connect4/: Connect4.java  MonteCarlo.java
src/main/java/bot/rat/messages/: Commands.java  MessageHandler.java
src/main/java/bot/rat/privateResources/: BotToken.java  DatabaseInfo.java
src/main/java/bot/rat/repositories/: DndReminderRepository.java  SettingsRepository.java  UserRepository.java  WordRepository.java
src/main/java/bot/rat/services/: ReminderService.java  SettingsService.java  UserService.java  WordService.java
src/main/java/bot/slave/: Bot.java  BotToken.java  Jokes.java  MessageHandler.java  unicodeChars.txt
src/main/java/bot/slave/exceptions/: MessageListenerException.java
